class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        
        if(x.length()%2!=0)return false;
        Stack<Character> stack =new Stack<>();
        for(int i=0;i<x.length();i++)
        {
            char c=x.charAt(i);
            
            if(c=='(' || c=='[' || c=='{')
            {
                stack.push(c);
            }
            
            else
            if(stack.isEmpty())return false;
            else
            {
                if(isPair(c,stack.peek()))
                {
                   stack.pop();
                }
                else return false;
            }
        }
        if(stack.isEmpty())return true;
        else return false;
    }
    
    public static  boolean isPair(char a,char b)
    {
        if(a==')' && b=='(')return true;
        if(a==']' && b=='[')return true;
        if(a=='}' && b=='{')return true;
        else return false;
    }
}

