import java.util.*;

public class lecture18 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of array");
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++)
        {
            System.out.println("enter the "+i+1+" element");
            arr[i]=sc.nextInt();
        }

        for(int i=0;i<size;i++)
        {
            System.out.println(arr[i]);
        }
    }
}
