public class jaggedArray {
    public static void main(String args[])
    {
        int row=5;
        int arr[][]=new int[row][];
        arr[0]=new int[3];
        arr[1]=new int[2];
        arr[2]=new int[1];
        arr[3]=new int[4];
        arr[4]=new int[3];

        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr[i].length;j++)
            {
                System.out.print(arr[i][j] +" ");
            }
            System.out.println("");
        }


        int arr2[][]=new int[3][];

        //array initilizers---->
         /*arr2[0]={1,2,3};     
         arr2[1]={4,5};         //we can not use this way bcz it does't create
          arr2[3]={7,8,9,11};*/  //object

          arr2[0]=new int[] {1,2,3};
          arr2[1]=new int[] {4,5,6,7};
          arr2[2]=new int[] {8,9};

          
        for(int i=0;i<arr2.length;i++)
        {
            for(int j=0;j<arr2[i].length;j++)
            {
                System.out.print(arr2[i][j] +" ");
            }
            System.out.println("");
        }
         
    }
}
