//  Check if string is rotated by two places


class Solution
{
    
    // Approach 1 -------------------------------->
    
    //Function to check if a string can be obtained by rotating
    //another string by exactly 2 places.
    // public static boolean isRotated(String str1, String str2)
    // {
    //   str1=str1.toLowerCase();
    //     str2=str2.toLowerCase();
        
    //     if(str1.length()!=str2.length())return false;
        
    //     for(int i=0;i<str1.length();i++)
    //     {
    //         str1=str1.substring(2)+str1.substring(0,2);
    //         if(str1.equals(str2))return true;
    //     }
    //     return false;
        
        
    // }
    
    
    // Approach 2 --------------------->
    
      public static boolean isRotated(String str1, String str2)
    {
       str1=str1.toLowerCase();
       str2=str2.toLowerCase();
        
        if(str1.length()!=str2.length())return false;
        
        String str=str1+str1;
        return(str.contains(str2));
        
        
        
    }
    
}
