class PQ
{
    static int size=10;
    static int arr[]=new int[size];
    static int cnt=0;

    static void add(int x)
    {
        if(isEmpty())
        {
            arr[0]=x;
            cnt++;
            return;
        }
        else{
        for(int i=cnt-1;i>=0;i--)
        {
            if(arr[i]<x)
            {
                arr[i+1]=arr[i];
            }
            else
            {
                arr[i+1]=x;
                break;
            }
        }
        cnt++;
        }
    }

    static int peek()
    {
        if(isEmpty())return -1;
        else
        return arr[cnt-1];
    }

    static int poll()
    {
        return arr[--cnt];
    }

    static boolean isEmpty()
    {
       return cnt==0;
    }

    static int size()
    {
        return cnt;
    }
}

public class Lecture54Part2 
{
    public static void main(String args[])
    {
        PQ a=new PQ();
        System.out.println(a.isEmpty());
        a.add(10);
        a.add(20);
        a.add(5);
        a.add(4);
        a.add(9);
        a.add(1);
        a.add(7);
        a.add(15);
        System.out.println(a.peek());
        System.out.println(a.size());
        System.out.println(a.isEmpty());
        System.out.println(a.poll());
        System.out.println(a.poll());
    }
}
