public class selectionSort 
{

    static void SelectionSortAsc(int arr[])
    {
        
        for(int i=0;i<arr.length;i++)
        {
           
            for(int j=i+1;j<arr.length;j++)
            {
               

                if(arr[i]>arr[j])
                {
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
      
    }


   public static void main(String args[])
   {
        int arr[]={3,7,10,3,8,9,1};
        //find index of min elememnt
        //sorting the given array
        SelectionSortAsc(arr);
        

   } 
}
