
import java.util.*;

public class string
{
  public static void main(String args[])  
  {
    String s1="CipherSchools"; //creted using string literal so stored in method area
    String s2= "CipherSchools";


    String s3=new String("shreyash"); //creating using constructor
    String s4=new String("shreyash");


    System.out.println(s1==s2);//true
    System.out.println(s3==s4);//false bcz == operetor compare refrences

    System.out.println("using .equals()  "+s3.equals(s4)); //now true because now it compare value


    char arr[]={'A','m','a','n','9','7'};
    String str=new String(arr);
    System.out.print(str);

    System.out.println("*****************String Concatination****************");
    String d1="Hello";
    System.out.println(d1);
    d1=d1+" Sir";
    System.out.println(d1);

    //using the concat function

    String a= new String("First");
    String b=new String("Second");
    String c=a.concat(b);
    System.out.println(c);



  }

}
